-- is_num c : Return true if and only if c is a digital character
is_num c =
  case c of
    '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' -> True
    c -> False

-- int_of_char c: Return the number contained in c
int_of_char c =
  (char_code c) - 48

int_of_string_ s n =
  case s of
    [] -> n
    c :: tl -> (int_of_string_ tl ((10 * n) + (int_of_char c)))

-- int_of_string s: Return the number contained in s
int_of_string s =
  int_of_string_ s 0

-- char_of_int n: return the character coresponding to the digit n
char_of_int n =
  char_chr (n + 48)
